plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    jcenter()
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

dependencies {
    // Kotlin dependencies
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Depend on Twine
    compileOnly 'net.termer.twine:twine:1.5b'

    // Depend on Rtfl
    implementation 'net.termer.rtflc:Rtflc:1.2'

    // Depend on Vert.x Web Client
    implementation 'io.vertx:vertx-web-client:3.9.1'

    // Depend on argon2-jvm
    implementation 'de.mkammerer:argon2-jvm:2.6'
}