plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    jcenter()
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
    build {
        dependsOn('shadowJar')
    }
}

dependencies {
    // Kotlin dependencies
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Depend on Twine
    compileOnly 'net.termer.twine:twine:2.0'

    // Rtfl
    implementation 'net.termer.rtflc:Rtflc:1.2'

    // Vert.x Web Client
    implementation 'io.vertx:vertx-web-client:4.0.0'

    // Database dependencies
    implementation("postgresql:postgresql:9.1-901-1.jdbc4")
    implementation("io.vertx:vertx-sql-client-templates:4.0.0")

    // Argon2-jvm for password hashing
    implementation 'de.mkammerer:argon2-jvm:2.6'
}